spring.application.name=eFIR
spring.datasource.name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efir
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=vivek9941
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=always