1. make user class
2.make person class --register
3. addd persontype to identify person
4.retrieve person which is wnated for given firid

afer saving persons initiate the registration of comaplint
3. then register comlaint


demo post register request
{
  "firId": 123,
  "ipc": ["302", "304"],
  "evidence": ["photo1.jpg", "video1.mp4"],
  "filedBy": {
    "id": 1  // Only send the user ID
  },
  "incidentDetails": {
    "timeDateOfIncident": "2023-10-01T12:34:56",
    "landmark": "Central Park",
    "district": "New York",
    "subDistrict": "Manhattan",
    "incidentDescription": "Theft of personal belongings"
  },
  "complaintStatus": {
    "date": "2023-10-01T12:34:56",
    "status": "Pending",
    "remark": "Complaint registered successfully"
  }
}